{
  "name": "kumeong_store",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/typeorm": "^11.0.0",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "smtp-connection": "^4.0.2",
    "typeorm": "^0.3.26"
  }
}
